SELECT * FROM W_BUY_CLASSIF_VALUES
DELETE FROM W_BUY_CLASSIF_VALUES

INSERT W_BUY_CLASSIF_VALUES(SID, CLASSIF_ID, VALUE) 
VALUES ('E6B5422C-5A83-4529-B697-98C1ED569318', 4, N'10')

UPDATE W_BUY_CLASSIF_VALUES SET VALUE = 6 WHERE SID = 'E6B5422C-5A83-4529-B697-98C1ED569318'
