﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AgroMarket.Models
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="DB_9F5747_work")]
	public partial class DataBaseDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertW_PRODUCT(W_PRODUCT instance);
    partial void UpdateW_PRODUCT(W_PRODUCT instance);
    partial void DeleteW_PRODUCT(W_PRODUCT instance);
    partial void InsertW_GROUP(W_GROUP instance);
    partial void UpdateW_GROUP(W_GROUP instance);
    partial void DeleteW_GROUP(W_GROUP instance);
    partial void InsertW_COUNTRY(W_COUNTRY instance);
    partial void UpdateW_COUNTRY(W_COUNTRY instance);
    partial void DeleteW_COUNTRY(W_COUNTRY instance);
    partial void InsertW_PROVINCE(W_PROVINCE instance);
    partial void UpdateW_PROVINCE(W_PROVINCE instance);
    partial void DeleteW_PROVINCE(W_PROVINCE instance);
    partial void InsertW_SELL_CLASSIF_VALUE(W_SELL_CLASSIF_VALUE instance);
    partial void UpdateW_SELL_CLASSIF_VALUE(W_SELL_CLASSIF_VALUE instance);
    partial void DeleteW_SELL_CLASSIF_VALUE(W_SELL_CLASSIF_VALUE instance);
    partial void InsertW_BUY_CLASSIF_VALUE(W_BUY_CLASSIF_VALUE instance);
    partial void UpdateW_BUY_CLASSIF_VALUE(W_BUY_CLASSIF_VALUE instance);
    partial void DeleteW_BUY_CLASSIF_VALUE(W_BUY_CLASSIF_VALUE instance);
    partial void InsertW_SELL(W_SELL instance);
    partial void UpdateW_SELL(W_SELL instance);
    partial void DeleteW_SELL(W_SELL instance);
    partial void InsertW_BUY(W_BUY instance);
    partial void UpdateW_BUY(W_BUY instance);
    partial void DeleteW_BUY(W_BUY instance);
    partial void InsertW_USER(W_USER instance);
    partial void UpdateW_USER(W_USER instance);
    partial void DeleteW_USER(W_USER instance);
    #endregion
		
		public DataBaseDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["DB_9F5747_workConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataBaseDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataBaseDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataBaseDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataBaseDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<W_PRODUCT> W_PRODUCTs
		{
			get
			{
				return this.GetTable<W_PRODUCT>();
			}
		}
		
		public System.Data.Linq.Table<W_GROUP> W_GROUPs
		{
			get
			{
				return this.GetTable<W_GROUP>();
			}
		}
		
		public System.Data.Linq.Table<W_CLASSIF> W_CLASSIFs
		{
			get
			{
				return this.GetTable<W_CLASSIF>();
			}
		}
		
		public System.Data.Linq.Table<W_COUNTRY> W_COUNTRies
		{
			get
			{
				return this.GetTable<W_COUNTRY>();
			}
		}
		
		public System.Data.Linq.Table<W_PROVINCE> W_PROVINCEs
		{
			get
			{
				return this.GetTable<W_PROVINCE>();
			}
		}
		
		public System.Data.Linq.Table<W_SELL_CLASSIF_VALUE> W_SELL_CLASSIF_VALUEs
		{
			get
			{
				return this.GetTable<W_SELL_CLASSIF_VALUE>();
			}
		}
		
		public System.Data.Linq.Table<W_BUY_CLASSIF_VALUE> W_BUY_CLASSIF_VALUEs
		{
			get
			{
				return this.GetTable<W_BUY_CLASSIF_VALUE>();
			}
		}
		
		public System.Data.Linq.Table<W_SELL> W_SELLs
		{
			get
			{
				return this.GetTable<W_SELL>();
			}
		}
		
		public System.Data.Linq.Table<W_BUY> W_BUYs
		{
			get
			{
				return this.GetTable<W_BUY>();
			}
		}
		
		public System.Data.Linq.Table<W_USER> W_USERs
		{
			get
			{
				return this.GetTable<W_USER>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.W_PRODUCTS")]
	public partial class W_PRODUCT : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PRODUCT_ID;
		
		private string _PRODUCT_NAME;
		
		private int _GROUP_ID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPRODUCT_IDChanging(int value);
    partial void OnPRODUCT_IDChanged();
    partial void OnPRODUCT_NAMEChanging(string value);
    partial void OnPRODUCT_NAMEChanged();
    partial void OnGROUP_IDChanging(int value);
    partial void OnGROUP_IDChanged();
    #endregion
		
		public W_PRODUCT()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRODUCT_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PRODUCT_ID
		{
			get
			{
				return this._PRODUCT_ID;
			}
			set
			{
				if ((this._PRODUCT_ID != value))
				{
					this.OnPRODUCT_IDChanging(value);
					this.SendPropertyChanging();
					this._PRODUCT_ID = value;
					this.SendPropertyChanged("PRODUCT_ID");
					this.OnPRODUCT_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRODUCT_NAME", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string PRODUCT_NAME
		{
			get
			{
				return this._PRODUCT_NAME;
			}
			set
			{
				if ((this._PRODUCT_NAME != value))
				{
					this.OnPRODUCT_NAMEChanging(value);
					this.SendPropertyChanging();
					this._PRODUCT_NAME = value;
					this.SendPropertyChanged("PRODUCT_NAME");
					this.OnPRODUCT_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GROUP_ID", DbType="Int NOT NULL")]
		public int GROUP_ID
		{
			get
			{
				return this._GROUP_ID;
			}
			set
			{
				if ((this._GROUP_ID != value))
				{
					this.OnGROUP_IDChanging(value);
					this.SendPropertyChanging();
					this._GROUP_ID = value;
					this.SendPropertyChanged("GROUP_ID");
					this.OnGROUP_IDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.W_GROUPS")]
	public partial class W_GROUP : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _GROUP_ID;
		
		private string _GROUP_NAME;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGROUP_IDChanging(int value);
    partial void OnGROUP_IDChanged();
    partial void OnGROUP_NAMEChanging(string value);
    partial void OnGROUP_NAMEChanged();
    #endregion
		
		public W_GROUP()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GROUP_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int GROUP_ID
		{
			get
			{
				return this._GROUP_ID;
			}
			set
			{
				if ((this._GROUP_ID != value))
				{
					this.OnGROUP_IDChanging(value);
					this.SendPropertyChanging();
					this._GROUP_ID = value;
					this.SendPropertyChanged("GROUP_ID");
					this.OnGROUP_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GROUP_NAME", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string GROUP_NAME
		{
			get
			{
				return this._GROUP_NAME;
			}
			set
			{
				if ((this._GROUP_NAME != value))
				{
					this.OnGROUP_NAMEChanging(value);
					this.SendPropertyChanging();
					this._GROUP_NAME = value;
					this.SendPropertyChanged("GROUP_NAME");
					this.OnGROUP_NAMEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.W_CLASSIF")]
	public partial class W_CLASSIF
	{
		
		private int _PRODUCT_ID;
		
		private int _CLASSIF_ID;
		
		private string _CLASSIF_NAME;
		
		public W_CLASSIF()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRODUCT_ID", DbType="Int NOT NULL")]
		public int PRODUCT_ID
		{
			get
			{
				return this._PRODUCT_ID;
			}
			set
			{
				if ((this._PRODUCT_ID != value))
				{
					this._PRODUCT_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CLASSIF_ID", DbType="Int NOT NULL")]
		public int CLASSIF_ID
		{
			get
			{
				return this._CLASSIF_ID;
			}
			set
			{
				if ((this._CLASSIF_ID != value))
				{
					this._CLASSIF_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CLASSIF_NAME", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string CLASSIF_NAME
		{
			get
			{
				return this._CLASSIF_NAME;
			}
			set
			{
				if ((this._CLASSIF_NAME != value))
				{
					this._CLASSIF_NAME = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.W_COUNTRY")]
	public partial class W_COUNTRY : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _COUNTRY_ID;
		
		private string _COUNTRY_NAME;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCOUNTRY_IDChanging(int value);
    partial void OnCOUNTRY_IDChanged();
    partial void OnCOUNTRY_NAMEChanging(string value);
    partial void OnCOUNTRY_NAMEChanged();
    #endregion
		
		public W_COUNTRY()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COUNTRY_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int COUNTRY_ID
		{
			get
			{
				return this._COUNTRY_ID;
			}
			set
			{
				if ((this._COUNTRY_ID != value))
				{
					this.OnCOUNTRY_IDChanging(value);
					this.SendPropertyChanging();
					this._COUNTRY_ID = value;
					this.SendPropertyChanged("COUNTRY_ID");
					this.OnCOUNTRY_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COUNTRY_NAME", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string COUNTRY_NAME
		{
			get
			{
				return this._COUNTRY_NAME;
			}
			set
			{
				if ((this._COUNTRY_NAME != value))
				{
					this.OnCOUNTRY_NAMEChanging(value);
					this.SendPropertyChanging();
					this._COUNTRY_NAME = value;
					this.SendPropertyChanged("COUNTRY_NAME");
					this.OnCOUNTRY_NAMEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.W_PROVINCE")]
	public partial class W_PROVINCE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PROVINCE_ID;
		
		private string _PROVINCE_NAME;
		
		private int _COUNTRY_ID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPROVINCE_IDChanging(int value);
    partial void OnPROVINCE_IDChanged();
    partial void OnPROVINCE_NAMEChanging(string value);
    partial void OnPROVINCE_NAMEChanged();
    partial void OnCOUNTRY_IDChanging(int value);
    partial void OnCOUNTRY_IDChanged();
    #endregion
		
		public W_PROVINCE()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PROVINCE_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PROVINCE_ID
		{
			get
			{
				return this._PROVINCE_ID;
			}
			set
			{
				if ((this._PROVINCE_ID != value))
				{
					this.OnPROVINCE_IDChanging(value);
					this.SendPropertyChanging();
					this._PROVINCE_ID = value;
					this.SendPropertyChanged("PROVINCE_ID");
					this.OnPROVINCE_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PROVINCE_NAME", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string PROVINCE_NAME
		{
			get
			{
				return this._PROVINCE_NAME;
			}
			set
			{
				if ((this._PROVINCE_NAME != value))
				{
					this.OnPROVINCE_NAMEChanging(value);
					this.SendPropertyChanging();
					this._PROVINCE_NAME = value;
					this.SendPropertyChanged("PROVINCE_NAME");
					this.OnPROVINCE_NAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COUNTRY_ID", DbType="Int NOT NULL")]
		public int COUNTRY_ID
		{
			get
			{
				return this._COUNTRY_ID;
			}
			set
			{
				if ((this._COUNTRY_ID != value))
				{
					this.OnCOUNTRY_IDChanging(value);
					this.SendPropertyChanging();
					this._COUNTRY_ID = value;
					this.SendPropertyChanged("COUNTRY_ID");
					this.OnCOUNTRY_IDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.W_SELL_CLASSIF_VALUES")]
	public partial class W_SELL_CLASSIF_VALUE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _SID;
		
		private int _CLASSIF_ID;
		
		private int _VALUE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSIDChanging(System.Guid value);
    partial void OnSIDChanged();
    partial void OnCLASSIF_IDChanging(int value);
    partial void OnCLASSIF_IDChanged();
    partial void OnVALUEChanging(int value);
    partial void OnVALUEChanged();
    #endregion
		
		public W_SELL_CLASSIF_VALUE()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid SID
		{
			get
			{
				return this._SID;
			}
			set
			{
				if ((this._SID != value))
				{
					this.OnSIDChanging(value);
					this.SendPropertyChanging();
					this._SID = value;
					this.SendPropertyChanged("SID");
					this.OnSIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CLASSIF_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int CLASSIF_ID
		{
			get
			{
				return this._CLASSIF_ID;
			}
			set
			{
				if ((this._CLASSIF_ID != value))
				{
					this.OnCLASSIF_IDChanging(value);
					this.SendPropertyChanging();
					this._CLASSIF_ID = value;
					this.SendPropertyChanged("CLASSIF_ID");
					this.OnCLASSIF_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VALUE", DbType="Int NOT NULL")]
		public int VALUE
		{
			get
			{
				return this._VALUE;
			}
			set
			{
				if ((this._VALUE != value))
				{
					this.OnVALUEChanging(value);
					this.SendPropertyChanging();
					this._VALUE = value;
					this.SendPropertyChanged("VALUE");
					this.OnVALUEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.W_BUY_CLASSIF_VALUES")]
	public partial class W_BUY_CLASSIF_VALUE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _BID;
		
		private int _CLASSIF_ID;
		
		private int _VALUE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnBIDChanging(System.Guid value);
    partial void OnBIDChanged();
    partial void OnCLASSIF_IDChanging(int value);
    partial void OnCLASSIF_IDChanged();
    partial void OnVALUEChanging(int value);
    partial void OnVALUEChanged();
    #endregion
		
		public W_BUY_CLASSIF_VALUE()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid BID
		{
			get
			{
				return this._BID;
			}
			set
			{
				if ((this._BID != value))
				{
					this.OnBIDChanging(value);
					this.SendPropertyChanging();
					this._BID = value;
					this.SendPropertyChanged("BID");
					this.OnBIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CLASSIF_ID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int CLASSIF_ID
		{
			get
			{
				return this._CLASSIF_ID;
			}
			set
			{
				if ((this._CLASSIF_ID != value))
				{
					this.OnCLASSIF_IDChanging(value);
					this.SendPropertyChanging();
					this._CLASSIF_ID = value;
					this.SendPropertyChanged("CLASSIF_ID");
					this.OnCLASSIF_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VALUE", DbType="Int NOT NULL")]
		public int VALUE
		{
			get
			{
				return this._VALUE;
			}
			set
			{
				if ((this._VALUE != value))
				{
					this.OnVALUEChanging(value);
					this.SendPropertyChanging();
					this._VALUE = value;
					this.SendPropertyChanged("VALUE");
					this.OnVALUEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.W_SELL")]
	public partial class W_SELL : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _SID;
		
		private System.Guid _UID;
		
		private int _PRODUCT_ID;
		
		private int _GROUP_ID;
		
		private int _COUNTRY_ID;
		
		private int _PROVINCE_ID;
		
		private string _ADDRESS;
		
		private bool _PICKUP;
		
		private int _PRICE;
		
		private bool _NOCASH;
		
		private int _VOLUME;
		
		private string _DESCRIPTION;
		
		private System.DateTime _DATE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSIDChanging(System.Guid value);
    partial void OnSIDChanged();
    partial void OnUIDChanging(System.Guid value);
    partial void OnUIDChanged();
    partial void OnPRODUCT_IDChanging(int value);
    partial void OnPRODUCT_IDChanged();
    partial void OnGROUP_IDChanging(int value);
    partial void OnGROUP_IDChanged();
    partial void OnCOUNTRY_IDChanging(int value);
    partial void OnCOUNTRY_IDChanged();
    partial void OnPROVINCE_IDChanging(int value);
    partial void OnPROVINCE_IDChanged();
    partial void OnADDRESSChanging(string value);
    partial void OnADDRESSChanged();
    partial void OnPICKUPChanging(bool value);
    partial void OnPICKUPChanged();
    partial void OnPRICEChanging(int value);
    partial void OnPRICEChanged();
    partial void OnNOCASHChanging(bool value);
    partial void OnNOCASHChanged();
    partial void OnVOLUMEChanging(int value);
    partial void OnVOLUMEChanged();
    partial void OnDESCRIPTIONChanging(string value);
    partial void OnDESCRIPTIONChanged();
    partial void OnDATEChanging(System.DateTime value);
    partial void OnDATEChanged();
    #endregion
		
		public W_SELL()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid SID
		{
			get
			{
				return this._SID;
			}
			set
			{
				if ((this._SID != value))
				{
					this.OnSIDChanging(value);
					this.SendPropertyChanging();
					this._SID = value;
					this.SendPropertyChanged("SID");
					this.OnSIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid UID
		{
			get
			{
				return this._UID;
			}
			set
			{
				if ((this._UID != value))
				{
					this.OnUIDChanging(value);
					this.SendPropertyChanging();
					this._UID = value;
					this.SendPropertyChanged("UID");
					this.OnUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRODUCT_ID", DbType="Int NOT NULL")]
		public int PRODUCT_ID
		{
			get
			{
				return this._PRODUCT_ID;
			}
			set
			{
				if ((this._PRODUCT_ID != value))
				{
					this.OnPRODUCT_IDChanging(value);
					this.SendPropertyChanging();
					this._PRODUCT_ID = value;
					this.SendPropertyChanged("PRODUCT_ID");
					this.OnPRODUCT_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GROUP_ID", DbType="Int NOT NULL")]
		public int GROUP_ID
		{
			get
			{
				return this._GROUP_ID;
			}
			set
			{
				if ((this._GROUP_ID != value))
				{
					this.OnGROUP_IDChanging(value);
					this.SendPropertyChanging();
					this._GROUP_ID = value;
					this.SendPropertyChanged("GROUP_ID");
					this.OnGROUP_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COUNTRY_ID", DbType="Int NOT NULL")]
		public int COUNTRY_ID
		{
			get
			{
				return this._COUNTRY_ID;
			}
			set
			{
				if ((this._COUNTRY_ID != value))
				{
					this.OnCOUNTRY_IDChanging(value);
					this.SendPropertyChanging();
					this._COUNTRY_ID = value;
					this.SendPropertyChanged("COUNTRY_ID");
					this.OnCOUNTRY_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PROVINCE_ID", DbType="Int NOT NULL")]
		public int PROVINCE_ID
		{
			get
			{
				return this._PROVINCE_ID;
			}
			set
			{
				if ((this._PROVINCE_ID != value))
				{
					this.OnPROVINCE_IDChanging(value);
					this.SendPropertyChanging();
					this._PROVINCE_ID = value;
					this.SendPropertyChanged("PROVINCE_ID");
					this.OnPROVINCE_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ADDRESS", DbType="NVarChar(50)")]
		public string ADDRESS
		{
			get
			{
				return this._ADDRESS;
			}
			set
			{
				if ((this._ADDRESS != value))
				{
					this.OnADDRESSChanging(value);
					this.SendPropertyChanging();
					this._ADDRESS = value;
					this.SendPropertyChanged("ADDRESS");
					this.OnADDRESSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PICKUP", DbType="Bit NOT NULL")]
		public bool PICKUP
		{
			get
			{
				return this._PICKUP;
			}
			set
			{
				if ((this._PICKUP != value))
				{
					this.OnPICKUPChanging(value);
					this.SendPropertyChanging();
					this._PICKUP = value;
					this.SendPropertyChanged("PICKUP");
					this.OnPICKUPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRICE", DbType="Int NOT NULL")]
		public int PRICE
		{
			get
			{
				return this._PRICE;
			}
			set
			{
				if ((this._PRICE != value))
				{
					this.OnPRICEChanging(value);
					this.SendPropertyChanging();
					this._PRICE = value;
					this.SendPropertyChanged("PRICE");
					this.OnPRICEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NOCASH", DbType="Bit NOT NULL")]
		public bool NOCASH
		{
			get
			{
				return this._NOCASH;
			}
			set
			{
				if ((this._NOCASH != value))
				{
					this.OnNOCASHChanging(value);
					this.SendPropertyChanging();
					this._NOCASH = value;
					this.SendPropertyChanged("NOCASH");
					this.OnNOCASHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VOLUME", DbType="Int NOT NULL")]
		public int VOLUME
		{
			get
			{
				return this._VOLUME;
			}
			set
			{
				if ((this._VOLUME != value))
				{
					this.OnVOLUMEChanging(value);
					this.SendPropertyChanging();
					this._VOLUME = value;
					this.SendPropertyChanged("VOLUME");
					this.OnVOLUMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DESCRIPTION", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string DESCRIPTION
		{
			get
			{
				return this._DESCRIPTION;
			}
			set
			{
				if ((this._DESCRIPTION != value))
				{
					this.OnDESCRIPTIONChanging(value);
					this.SendPropertyChanging();
					this._DESCRIPTION = value;
					this.SendPropertyChanged("DESCRIPTION");
					this.OnDESCRIPTIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATE", DbType="Date NOT NULL")]
		public System.DateTime DATE
		{
			get
			{
				return this._DATE;
			}
			set
			{
				if ((this._DATE != value))
				{
					this.OnDATEChanging(value);
					this.SendPropertyChanging();
					this._DATE = value;
					this.SendPropertyChanged("DATE");
					this.OnDATEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.W_BUY")]
	public partial class W_BUY : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _BID;
		
		private System.Guid _UID;
		
		private int _PRODUCT_ID;
		
		private int _GROUP_ID;
		
		private int _COUNTRY_ID;
		
		private int _PROVINCE_ID;
		
		private string _ADDRESS;
		
		private bool _PICKUP;
		
		private int _PRICE;
		
		private bool _NOCASH;
		
		private int _VOLUME;
		
		private string _DESCRIPTION;
		
		private System.DateTime _DATE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnBIDChanging(System.Guid value);
    partial void OnBIDChanged();
    partial void OnUIDChanging(System.Guid value);
    partial void OnUIDChanged();
    partial void OnPRODUCT_IDChanging(int value);
    partial void OnPRODUCT_IDChanged();
    partial void OnGROUP_IDChanging(int value);
    partial void OnGROUP_IDChanged();
    partial void OnCOUNTRY_IDChanging(int value);
    partial void OnCOUNTRY_IDChanged();
    partial void OnPROVINCE_IDChanging(int value);
    partial void OnPROVINCE_IDChanged();
    partial void OnADDRESSChanging(string value);
    partial void OnADDRESSChanged();
    partial void OnPICKUPChanging(bool value);
    partial void OnPICKUPChanged();
    partial void OnPRICEChanging(int value);
    partial void OnPRICEChanged();
    partial void OnNOCASHChanging(bool value);
    partial void OnNOCASHChanged();
    partial void OnVOLUMEChanging(int value);
    partial void OnVOLUMEChanged();
    partial void OnDESCRIPTIONChanging(string value);
    partial void OnDESCRIPTIONChanged();
    partial void OnDATEChanging(System.DateTime value);
    partial void OnDATEChanged();
    #endregion
		
		public W_BUY()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid BID
		{
			get
			{
				return this._BID;
			}
			set
			{
				if ((this._BID != value))
				{
					this.OnBIDChanging(value);
					this.SendPropertyChanging();
					this._BID = value;
					this.SendPropertyChanged("BID");
					this.OnBIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid UID
		{
			get
			{
				return this._UID;
			}
			set
			{
				if ((this._UID != value))
				{
					this.OnUIDChanging(value);
					this.SendPropertyChanging();
					this._UID = value;
					this.SendPropertyChanged("UID");
					this.OnUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRODUCT_ID", DbType="Int NOT NULL")]
		public int PRODUCT_ID
		{
			get
			{
				return this._PRODUCT_ID;
			}
			set
			{
				if ((this._PRODUCT_ID != value))
				{
					this.OnPRODUCT_IDChanging(value);
					this.SendPropertyChanging();
					this._PRODUCT_ID = value;
					this.SendPropertyChanged("PRODUCT_ID");
					this.OnPRODUCT_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GROUP_ID", DbType="Int NOT NULL")]
		public int GROUP_ID
		{
			get
			{
				return this._GROUP_ID;
			}
			set
			{
				if ((this._GROUP_ID != value))
				{
					this.OnGROUP_IDChanging(value);
					this.SendPropertyChanging();
					this._GROUP_ID = value;
					this.SendPropertyChanged("GROUP_ID");
					this.OnGROUP_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COUNTRY_ID", DbType="Int NOT NULL")]
		public int COUNTRY_ID
		{
			get
			{
				return this._COUNTRY_ID;
			}
			set
			{
				if ((this._COUNTRY_ID != value))
				{
					this.OnCOUNTRY_IDChanging(value);
					this.SendPropertyChanging();
					this._COUNTRY_ID = value;
					this.SendPropertyChanged("COUNTRY_ID");
					this.OnCOUNTRY_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PROVINCE_ID", DbType="Int NOT NULL")]
		public int PROVINCE_ID
		{
			get
			{
				return this._PROVINCE_ID;
			}
			set
			{
				if ((this._PROVINCE_ID != value))
				{
					this.OnPROVINCE_IDChanging(value);
					this.SendPropertyChanging();
					this._PROVINCE_ID = value;
					this.SendPropertyChanged("PROVINCE_ID");
					this.OnPROVINCE_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ADDRESS", DbType="NVarChar(50)")]
		public string ADDRESS
		{
			get
			{
				return this._ADDRESS;
			}
			set
			{
				if ((this._ADDRESS != value))
				{
					this.OnADDRESSChanging(value);
					this.SendPropertyChanging();
					this._ADDRESS = value;
					this.SendPropertyChanged("ADDRESS");
					this.OnADDRESSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PICKUP", DbType="Bit NOT NULL")]
		public bool PICKUP
		{
			get
			{
				return this._PICKUP;
			}
			set
			{
				if ((this._PICKUP != value))
				{
					this.OnPICKUPChanging(value);
					this.SendPropertyChanging();
					this._PICKUP = value;
					this.SendPropertyChanged("PICKUP");
					this.OnPICKUPChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PRICE", DbType="Int NOT NULL")]
		public int PRICE
		{
			get
			{
				return this._PRICE;
			}
			set
			{
				if ((this._PRICE != value))
				{
					this.OnPRICEChanging(value);
					this.SendPropertyChanging();
					this._PRICE = value;
					this.SendPropertyChanged("PRICE");
					this.OnPRICEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NOCASH", DbType="Bit NOT NULL")]
		public bool NOCASH
		{
			get
			{
				return this._NOCASH;
			}
			set
			{
				if ((this._NOCASH != value))
				{
					this.OnNOCASHChanging(value);
					this.SendPropertyChanging();
					this._NOCASH = value;
					this.SendPropertyChanged("NOCASH");
					this.OnNOCASHChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VOLUME", DbType="Int NOT NULL")]
		public int VOLUME
		{
			get
			{
				return this._VOLUME;
			}
			set
			{
				if ((this._VOLUME != value))
				{
					this.OnVOLUMEChanging(value);
					this.SendPropertyChanging();
					this._VOLUME = value;
					this.SendPropertyChanged("VOLUME");
					this.OnVOLUMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DESCRIPTION", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string DESCRIPTION
		{
			get
			{
				return this._DESCRIPTION;
			}
			set
			{
				if ((this._DESCRIPTION != value))
				{
					this.OnDESCRIPTIONChanging(value);
					this.SendPropertyChanging();
					this._DESCRIPTION = value;
					this.SendPropertyChanged("DESCRIPTION");
					this.OnDESCRIPTIONChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DATE", DbType="Date NOT NULL")]
		public System.DateTime DATE
		{
			get
			{
				return this._DATE;
			}
			set
			{
				if ((this._DATE != value))
				{
					this.OnDATEChanging(value);
					this.SendPropertyChanging();
					this._DATE = value;
					this.SendPropertyChanged("DATE");
					this.OnDATEChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.W_USERS")]
	public partial class W_USER : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _UID;
		
		private System.Nullable<System.Guid> _TEMP_KEY;
		
		private string _EMAIL;
		
		private bool _CONFIRM;
		
		private string _PASSWORD;
		
		private int _COUNTRY_ID;
		
		private string _NAME;
		
		private string _ABOUT_NATIVE;
		
		private string _ABOUT_EN;
		
		private string _PHONE_1;
		
		private string _PHONE_2;
		
		private string _EMAIL_1;
		
		private string _EMAIL_2;
		
		private string _SKYPE;
		
		private string _VIBER;
		
		private string _ADDRESS;
		
		private string _SITE;
		
		private string _AID;
		
		private int _PROVINCE_ID;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUIDChanging(System.Guid value);
    partial void OnUIDChanged();
    partial void OnTEMP_KEYChanging(System.Nullable<System.Guid> value);
    partial void OnTEMP_KEYChanged();
    partial void OnEMAILChanging(string value);
    partial void OnEMAILChanged();
    partial void OnCONFIRMChanging(bool value);
    partial void OnCONFIRMChanged();
    partial void OnPASSWORDChanging(string value);
    partial void OnPASSWORDChanged();
    partial void OnCOUNTRY_IDChanging(int value);
    partial void OnCOUNTRY_IDChanged();
    partial void OnNAMEChanging(string value);
    partial void OnNAMEChanged();
    partial void OnABOUT_NATIVEChanging(string value);
    partial void OnABOUT_NATIVEChanged();
    partial void OnABOUT_ENChanging(string value);
    partial void OnABOUT_ENChanged();
    partial void OnPHONE_1Changing(string value);
    partial void OnPHONE_1Changed();
    partial void OnPHONE_2Changing(string value);
    partial void OnPHONE_2Changed();
    partial void OnEMAIL_1Changing(string value);
    partial void OnEMAIL_1Changed();
    partial void OnEMAIL_2Changing(string value);
    partial void OnEMAIL_2Changed();
    partial void OnSKYPEChanging(string value);
    partial void OnSKYPEChanged();
    partial void OnVIBERChanging(string value);
    partial void OnVIBERChanged();
    partial void OnADDRESSChanging(string value);
    partial void OnADDRESSChanged();
    partial void OnSITEChanging(string value);
    partial void OnSITEChanged();
    partial void OnAIDChanging(string value);
    partial void OnAIDChanged();
    partial void OnPROVINCE_IDChanging(int value);
    partial void OnPROVINCE_IDChanged();
    #endregion
		
		public W_USER()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid UID
		{
			get
			{
				return this._UID;
			}
			set
			{
				if ((this._UID != value))
				{
					this.OnUIDChanging(value);
					this.SendPropertyChanging();
					this._UID = value;
					this.SendPropertyChanged("UID");
					this.OnUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TEMP_KEY", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> TEMP_KEY
		{
			get
			{
				return this._TEMP_KEY;
			}
			set
			{
				if ((this._TEMP_KEY != value))
				{
					this.OnTEMP_KEYChanging(value);
					this.SendPropertyChanging();
					this._TEMP_KEY = value;
					this.SendPropertyChanged("TEMP_KEY");
					this.OnTEMP_KEYChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMAIL", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string EMAIL
		{
			get
			{
				return this._EMAIL;
			}
			set
			{
				if ((this._EMAIL != value))
				{
					this.OnEMAILChanging(value);
					this.SendPropertyChanging();
					this._EMAIL = value;
					this.SendPropertyChanged("EMAIL");
					this.OnEMAILChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[CONFIRM]", Storage="_CONFIRM", DbType="Bit NOT NULL")]
		public bool CONFIRM
		{
			get
			{
				return this._CONFIRM;
			}
			set
			{
				if ((this._CONFIRM != value))
				{
					this.OnCONFIRMChanging(value);
					this.SendPropertyChanging();
					this._CONFIRM = value;
					this.SendPropertyChanged("CONFIRM");
					this.OnCONFIRMChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PASSWORD", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string PASSWORD
		{
			get
			{
				return this._PASSWORD;
			}
			set
			{
				if ((this._PASSWORD != value))
				{
					this.OnPASSWORDChanging(value);
					this.SendPropertyChanging();
					this._PASSWORD = value;
					this.SendPropertyChanged("PASSWORD");
					this.OnPASSWORDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_COUNTRY_ID", DbType="Int NOT NULL")]
		public int COUNTRY_ID
		{
			get
			{
				return this._COUNTRY_ID;
			}
			set
			{
				if ((this._COUNTRY_ID != value))
				{
					this.OnCOUNTRY_IDChanging(value);
					this.SendPropertyChanging();
					this._COUNTRY_ID = value;
					this.SendPropertyChanged("COUNTRY_ID");
					this.OnCOUNTRY_IDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NAME", DbType="NVarChar(50)")]
		public string NAME
		{
			get
			{
				return this._NAME;
			}
			set
			{
				if ((this._NAME != value))
				{
					this.OnNAMEChanging(value);
					this.SendPropertyChanging();
					this._NAME = value;
					this.SendPropertyChanged("NAME");
					this.OnNAMEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ABOUT_NATIVE", DbType="NVarChar(MAX)")]
		public string ABOUT_NATIVE
		{
			get
			{
				return this._ABOUT_NATIVE;
			}
			set
			{
				if ((this._ABOUT_NATIVE != value))
				{
					this.OnABOUT_NATIVEChanging(value);
					this.SendPropertyChanging();
					this._ABOUT_NATIVE = value;
					this.SendPropertyChanged("ABOUT_NATIVE");
					this.OnABOUT_NATIVEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ABOUT_EN", DbType="NVarChar(MAX)")]
		public string ABOUT_EN
		{
			get
			{
				return this._ABOUT_EN;
			}
			set
			{
				if ((this._ABOUT_EN != value))
				{
					this.OnABOUT_ENChanging(value);
					this.SendPropertyChanging();
					this._ABOUT_EN = value;
					this.SendPropertyChanged("ABOUT_EN");
					this.OnABOUT_ENChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PHONE_1", DbType="NVarChar(50)")]
		public string PHONE_1
		{
			get
			{
				return this._PHONE_1;
			}
			set
			{
				if ((this._PHONE_1 != value))
				{
					this.OnPHONE_1Changing(value);
					this.SendPropertyChanging();
					this._PHONE_1 = value;
					this.SendPropertyChanged("PHONE_1");
					this.OnPHONE_1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PHONE_2", DbType="NVarChar(50)")]
		public string PHONE_2
		{
			get
			{
				return this._PHONE_2;
			}
			set
			{
				if ((this._PHONE_2 != value))
				{
					this.OnPHONE_2Changing(value);
					this.SendPropertyChanging();
					this._PHONE_2 = value;
					this.SendPropertyChanged("PHONE_2");
					this.OnPHONE_2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMAIL_1", DbType="NVarChar(50)")]
		public string EMAIL_1
		{
			get
			{
				return this._EMAIL_1;
			}
			set
			{
				if ((this._EMAIL_1 != value))
				{
					this.OnEMAIL_1Changing(value);
					this.SendPropertyChanging();
					this._EMAIL_1 = value;
					this.SendPropertyChanged("EMAIL_1");
					this.OnEMAIL_1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EMAIL_2", DbType="NVarChar(50)")]
		public string EMAIL_2
		{
			get
			{
				return this._EMAIL_2;
			}
			set
			{
				if ((this._EMAIL_2 != value))
				{
					this.OnEMAIL_2Changing(value);
					this.SendPropertyChanging();
					this._EMAIL_2 = value;
					this.SendPropertyChanged("EMAIL_2");
					this.OnEMAIL_2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SKYPE", DbType="NVarChar(50)")]
		public string SKYPE
		{
			get
			{
				return this._SKYPE;
			}
			set
			{
				if ((this._SKYPE != value))
				{
					this.OnSKYPEChanging(value);
					this.SendPropertyChanging();
					this._SKYPE = value;
					this.SendPropertyChanged("SKYPE");
					this.OnSKYPEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VIBER", DbType="NVarChar(50)")]
		public string VIBER
		{
			get
			{
				return this._VIBER;
			}
			set
			{
				if ((this._VIBER != value))
				{
					this.OnVIBERChanging(value);
					this.SendPropertyChanging();
					this._VIBER = value;
					this.SendPropertyChanged("VIBER");
					this.OnVIBERChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ADDRESS", DbType="NVarChar(50)")]
		public string ADDRESS
		{
			get
			{
				return this._ADDRESS;
			}
			set
			{
				if ((this._ADDRESS != value))
				{
					this.OnADDRESSChanging(value);
					this.SendPropertyChanging();
					this._ADDRESS = value;
					this.SendPropertyChanged("ADDRESS");
					this.OnADDRESSChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SITE", DbType="NVarChar(50)")]
		public string SITE
		{
			get
			{
				return this._SITE;
			}
			set
			{
				if ((this._SITE != value))
				{
					this.OnSITEChanging(value);
					this.SendPropertyChanging();
					this._SITE = value;
					this.SendPropertyChanged("SITE");
					this.OnSITEChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AID", DbType="VarChar(8) NOT NULL", CanBeNull=false)]
		public string AID
		{
			get
			{
				return this._AID;
			}
			set
			{
				if ((this._AID != value))
				{
					this.OnAIDChanging(value);
					this.SendPropertyChanging();
					this._AID = value;
					this.SendPropertyChanged("AID");
					this.OnAIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PROVINCE_ID", DbType="Int NOT NULL")]
		public int PROVINCE_ID
		{
			get
			{
				return this._PROVINCE_ID;
			}
			set
			{
				if ((this._PROVINCE_ID != value))
				{
					this.OnPROVINCE_IDChanging(value);
					this.SendPropertyChanging();
					this._PROVINCE_ID = value;
					this.SendPropertyChanged("PROVINCE_ID");
					this.OnPROVINCE_IDChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
